# bms-base

./: README.md  pom.xml
src/main/java/com/longying/bmsbase/: BmsBaseApplication.java
src/main/java/com/longying/bmsbase/base/: BaseConstants.java  BaseModel.java  BaseUtil.java  DataDictItem.java  SystemSettingCode.java
src/main/java/com/longying/bmsbase/common/api/: ApiException.java  ApiLog.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
